server {
   listen         80;
   server_name    _ ;

   location / {
       send_timeout 3600;
       keepalive_timeout 3600;
       proxy_read_timeout 3600;
       proxy_send_timeout 3600;
       proxy_connect_timeout 3600;
       proxy_pass http://main_application:5000;
   }
}