server {
   listen         80;
   server_name    -;

   location /loki/ {
       proxy_pass http://loki:3100;
    }

   location /webhook/ {
       proxy_pass http://webhook_monitoring:5000;
    }

   location /kuma/ {
      rewrite ^/kuma(.*)$ $1 break;
      proxy_pass http://uptime_kuma:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

   location /registry/ {
      rewrite ^/registry(.*)$ $1 break;
      proxy_pass http://nexus:8082;
   }

   location / {
        proxy_pass http://grafana:3000;
    }
}