server {
   listen         80;
   server_name    _;

   location /loki/ {
       proxy_http_version 1.1;
       proxy_pass http://loki:3100;
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Upgrade $http_upgrade;
   }

   location /webhook/ {
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Upgrade $http_upgrade;
       proxy_pass http://webhook_monitoring:5000;
   }

   location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
   }
}

server {
    listen        8080;
    server_name   _;

    location /stub_status {
      stub_status on;
      access_log   off;

      allow 127.0.0.1;
   }
}

server {
    listen        8081;
    server_name   _;

    location / {
        proxy_pass http://jenkins:8081;
    }
}

server {
    listen        9090;
    server_name   _;

    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    listen        9093;
    server_name   _;

    location / {
        proxy_pass http://alertmanager:9093;
    }
}